<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lima & Ramos Advocacia</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #fff;
      text-align: center;
      padding: 2rem 1rem;
      border-bottom: 1px solid #ddd;
    }
    header img {
      max-width: 150px;
    }
    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      margin-top: 1rem;
    }
    main {
      max-width: 900px;
      margin: 2rem auto;
      padding: 1rem;
    }
    section {
      margin-bottom: 2rem;
    }
    h2 {
      font-family: 'Playfair Display', serif;
      color: #111;
      margin-bottom: 0.5rem;
    }
    form input, form textarea {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
    }
    form button {
      background-color: #001f3f;
      color: #fff;
      padding: 0.75rem 2rem;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
    }
    footer {
      background-color: #001f3f;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    .whatsapp {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .whatsapp a {
      display: block;
      background-color: #25D366;
      color: white;
      padding: 12px 16px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Lima & Ramos Advocacia">
    <h1>Lima & Ramos Advocacia</h1>
    <p>Arthur Lima - OAB/SP 527.841 | Fernanda Ramos - OAB/SP 525.781</p>
  </header>

  <main>
    <section>
      <h2>Sobre o Escritório</h2>
      <p>Com compromisso, ética e excelência, o escritório Lima & Ramos oferece assessoria jurídica personalizada em diversas áreas do Direito. Atuamos com foco em resultados e na defesa intransigente dos direitos de nossos clientes.</p>
    </section>

    <section>
      <h2>Áreas de Atuação</h2>
      <ul>
        <li>Direito Civil</li>
        <li>Direito de Família e Sucessões</li>
        <li>Direito do Consumidor</li>
        <li>Direito do Trabalho</li>
        <li>Direito Empresarial</li>
      </ul>
    </section>

    <section>
      <h2>Fale Conosco</h2>
      <form action="https://formsubmit.co/limaeramos.dvogados@gmail.com" method="POST">
        <input type="text" name="name" placeholder="Seu nome" required>
        <input type="email" name="email" placeholder="Seu e-mail" required>
        <textarea name="message" rows="5" placeholder="Sua mensagem" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <div class="whatsapp">
    <a href="https://wa.me/5516992458241" target="_blank">WhatsApp: (16) 99245-8241</a>
    <a href="https://wa.me/5516991448301" target="_blank">WhatsApp: (16) 99144-8301</a>
  </div>

  <footer>
    <p>&copy; 2025 Lima & Ramos Advocacia | limaeramos.dvogados@gmail.com</p>
  </footer>
</body>
</html>
